Package img::base 1.4.1
Meta as::author      {Jan Nijtmans}
Meta as::build::date 2012-08-28
Meta as::origin      http://sourceforge.net/projects/tkimg
Meta category        Tk photo image
Meta description     Base package containing common utilities used across
Meta description     all Img format packages
Meta license         BSD
Meta platform        macosx10.5-i386-x86_64
Meta require         {Tcl 8.4}
Meta require         {Tk 8.4}
Meta subject         Tk Image support
Meta summary         Img common utilities
