<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Beautiful Christmas Santa Snow Falling Greetings with html5 css3 and jquery</title>


<!-- The snow.css file animates the snow -->
<link rel="stylesheet" href="scripts/snow.css" type="text/css" media="screen" charset="utf-8">
<!-- The snow.js file creates the snow -->
<script src="scripts/snow.js" type="text/javascript" charset="utf-8"></script>
<link href='http://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>

</head>

<body>










<div id="container"> 
  <!-- The container is dynamically populated using the init function in snow.js --> 
  <!-- Its dimensions and position are defined using its id selector in snow.css -->
  <div id="snowContainer">
   </div>
  </div>
  <!-- its appearance, dimensions, and position are defined using its id selector in snow.css -->
<div id="message">
    <p class="text1"> The Best of Joy, the best of cheer… <br>
     for christmas and the coming year...</p>
    <p class="text2"><em>Merry Christmas</em></p>
       <p class="text3">by <a href="http://www.web3canvas.com/" target="_blank">web3canvas.com</a></p>
  </div>
</div>



<div id="header"> <h1> Beautiful Christmas Santa Snow Falling Greetings with html5 css3 and jquery </h1> 

 <h2> This Code Only Support Mordern Browsers like Chrome, Safari and Firefox </h2>
<h3> By <a href="http://www.web3canvas.com/">Web3canvas.com</a></h3>

<br />
<br />

 <h2>Go back to <a href="http://blog.web3canvas.com/2011/12/beautiful-christmas-santa-snow-falling.html" target="_blank">Tutorial</a> or <a href="http://www.web3canvas.com/" target="_blank">Download the Source</a></h2>
</div>







</body>
</html>
