<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="./css/base_mobile.css" />
		<link rel="shortcut icon" href="./favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="./css/news.css" />
		<link rel="stylesheet" type="text/css" href="./css/pager.css" />
		<title>盛隆电气集团欢迎您!</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="clearfix">
				<div class="logo">
					<a href="./index.html"><img src="./images/logo.png" alt=""/></a>
				</div>
			</header>
			<div class="slider">
				<img src="./uploads/newscenter/banner-5.jpg" alt=""/>
			</div>
			<div class="page_main">
				<div id="newslist" class="post_list">
					<div class="post_item clearfix">
						<a href="./news/detail/cid/7/id/149.html" class="post_cover"><img src="./uploads/2013/10/3_64_64.64_64.jpg" alt="" /></a>
						<div class="post_msg">
							<h2><a href="./news/detail/cid/7/id/149.html">合作共赢——施耐德全球财务总裁访问盛隆电气</a></h2>
							<p class="post_time">2013年-10月-15日</p>
							<p class="post_desc">2013年10月15日，施耐德全球财务总裁、中国财务总裁一行访问盛隆电气。fֽ耐德电气：全球财务总裁...</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="./js/zepto.min.js"></script>
		<script type="text/javascript" src="./js/underscore.js"></script>
		<script type="text/javascript">
			if(typeof Ti != "undefined") {
				Ti.App.addEventListener("app:changeContent", function(e) {
					
				});
			}
		</script>
	</body>
</html>