<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="./css/base_mobile.css" />
		<link rel="shortcut icon" href="./favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="./css/news.css" />
		<title>盛隆电气集团欢迎您!</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="clearfix">
				<div class="logo">
					<a href="./index.html"><img src="./images/logo.png" alt=""/></a>
				</div>
			</header>
			<div class="slider">
				<img src="./uploads/newscenter/banner-5.jpg" alt=""/>
			</div>
			<div class="content">
				<div class="content_wrap clearfix">
					<div id="content" class="page_main">
						
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="./js/zepto.min.js"></script>
		<script type="text/javascript" src="./js/underscore.js"></script>
		<script type="text/html" id="contentTemplate">
			<%
				if(news != null) {
			%>
				<div class="post_title">
					<h1><%= news.title%></h1>
					<p class="post_date">( <%= news.post_date%> )</p>
				</div>
				<div class="post_content">
					<%= news.content%>                     
				</div>
			<%	
				} else {
			%>
				<div class="post_title">
					<h1>合作共赢——施耐德全球财务总裁访问盛隆电气</h1>
					<p class="post_date">( 2013-10-15 )</p>
				</div>
				<div class="post_content">
					<p style="margin:0cm 0cm 0px" class="MsoNormal"><span style="font-family:times new roman" lang="EN-US"><span style="font-family:宋体, simsun;font-size:12px">2013</span></span><span style="font-family:宋体, simsun;font-size:12px;mso-ascii-font-family:&#39;times new roman&#39;;mso-hansi-font-family:&#39;times new roman&#39;">年</span><span style="font-family:times new roman" lang="EN-US"><span style="font-family:宋体, simsun;font-size:12px">10</span></span><span style="font-family:宋体, simsun;font-size:12px;mso-ascii-font-family:&#39;times new roman&#39;;mso-hansi-font-family:&#39;times new roman&#39;">月</span><span style="font-family:times new roman" lang="EN-US"><span style="font-family:宋体, simsun;font-size:12px">15</span></span><span style="font-family:宋体;mso-ascii-font-family:&#39;times new roman&#39;;mso-hansi-font-family:&#39;times new roman&#39;"><span style="font-family:宋体, simsun;font-size:12px;mso-ascii-font-family:&#39;times new roman&#39;;mso-hansi-font-family:&#39;times new roman&#39;">日，施耐德全球财务总裁、中国财务总裁一行访问盛隆电气</span><span style="font-family:宋体, simsun;font-size:12px;mso-ascii-font-family:&#39;times new roman&#39;;mso-hansi-font-family:&#39;times new roman&#39;">。</span></span></p>
					<p style="margin:0cm 0cm 0px" class="MsoNormal"><span style="font-family:宋体;mso-ascii-font-family:&#39;times new roman&#39;;mso-hansi-font-family:&#39;times new roman&#39;"><span style="font-family:宋体, simsun;font-size:12px;mso-ascii-font-family:&#39;times new roman&#39;;mso-hansi-font-family:&#39;times new roman&#39;"></span></span>&nbsp;</p>
					<p style="text-align:center;margin:0cm 0cm 0px" class="MsoNormal"><span style="font-family:宋体;mso-ascii-font-family:&#39;times new roman&#39;;mso-hansi-font-family:&#39;times new roman&#39;"><span style="font-family:宋体, simsun;font-size:12px;mso-ascii-font-family:&#39;times new roman&#39;;mso-hansi-font-family:&#39;times new roman&#39;"><img title="m1.jpg" src="./uploads/20131021/13823487947065.jpg" width="682" height="372" /></span></span></p>
					<p style="text-align:left;margin:0cm 0cm 0px" class="MsoNormal"><span style="font-family:宋体;mso-ascii-font-family:&#39;times new roman&#39;;mso-hansi-font-family:&#39;times new roman&#39;"><span style="font-family:宋体, simsun;font-size:12px;mso-ascii-font-family:&#39;times new roman&#39;;mso-hansi-font-family:&#39;times new roman&#39;"></span></span></p>
					<p style="text-align:left"><span style="font-family:宋体, simsun;font-size:12px;mso-ascii-font-family:&#39;times new roman&#39;;mso-hansi-font-family:&#39;times new roman&#39;">施耐德电气：</span></p>
					<p style="margin:0cm 0cm 0px" class="MsoNormal"><span style="font-family:宋体, simsun;font-size:12px;mso-ascii-font-family:&#39;times new roman&#39;;mso-hansi-font-family:&#39;times new roman&#39;">全球财务总裁</span><span style="font-family:times new roman" lang="EN-US"><span style="font-family:宋体, simsun;font-size:12px">&nbsp;Mr.Jean-pierre&nbsp;cherigny&nbsp;</span></span><span style="font-family:宋体, simsun;font-size:12px;mso-ascii-font-family:&#39;times new roman&#39;;mso-hansi-font-family:&#39;times new roman&#39;">（左六）</span></p>
					<p style="margin:0cm 0cm 0px" class="MsoNormal"><span style="font-family:宋体, simsun;font-size:12px;mso-ascii-font-family:&#39;times new roman&#39;;mso-hansi-font-family:&#39;times new roman&#39;">施耐德电气中国有限公司</span><span style="font-family:times new roman">&nbsp;</span><span style="font-family:宋体, simsun;font-size:12px;mso-ascii-font-family:&#39;times new roman&#39;;mso-hansi-font-family:&#39;times new roman&#39;">财务总裁</span><span style="font-family:times new roman">&nbsp;</span><span style="font-family:宋体, simsun;font-size:12px;mso-ascii-font-family:&#39;times new roman&#39;;mso-hansi-font-family:&#39;times new roman&#39;">马晓云</span><span style="font-family:times new roman">&nbsp;</span><span style="font-family:宋体, simsun;font-size:12px;mso-ascii-font-family:&#39;times new roman&#39;;mso-hansi-font-family:&#39;times new roman&#39;">（左五）</span></p>
					<p style="margin:0cm 0cm 0px" class="MsoNormal"><span style="font-family:宋体, simsun;font-size:12px;mso-ascii-font-family:&#39;times new roman&#39;;mso-hansi-font-family:&#39;times new roman&#39;">施耐德电气中国有限公司</span><span style="font-family:times new roman">&nbsp;</span><span style="font-family:宋体, simsun;font-size:12px;mso-ascii-font-family:&#39;times new roman&#39;;mso-hansi-font-family:&#39;times new roman&#39;">华中区销售总监</span><span style="font-family:times new roman">&nbsp;</span><span style="font-family:宋体, simsun;font-size:12px;mso-ascii-font-family:&#39;times new roman&#39;;mso-hansi-font-family:&#39;times new roman&#39;">姜亚军</span><span style="font-family:times new roman">&nbsp;</span><span style="font-family:宋体, simsun;font-size:12px;mso-ascii-font-family:&#39;times new roman&#39;;mso-hansi-font-family:&#39;times new roman&#39;">（右四）</span></p>
					<p style="margin:0cm 0cm 0px" class="MsoNormal"><span style="font-family:宋体, simsun;font-size:12px;mso-ascii-font-family:&#39;times new roman&#39;;mso-hansi-font-family:&#39;times new roman&#39;">施耐德电气中国有限公司</span><span style="font-family:times new roman">&nbsp;</span><span style="font-family:宋体, simsun;font-size:12px;mso-ascii-font-family:&#39;times new roman&#39;;mso-hansi-font-family:&#39;times new roman&#39;">华中区盘厂销售经理</span><span style="font-family:times new roman">&nbsp;</span><span style="font-family:宋体, simsun;font-size:12px;mso-ascii-font-family:&#39;times new roman&#39;;mso-hansi-font-family:&#39;times new roman&#39;">李美华（左二）</span></p>
					<span style="line-height:0px;display:none" id="_baidu_bookmark_start_26">‍</span>                       
				</div>
			<%
				}
			%>
		</script>
		<script type="text/javascript">
			var news = {};
			if(typeof Ti != "undefined") {
				Ti.App.addEventListener("app:changeContent", function(e) {
					news = JSON.parse(e.content);
					changeContent(news);
				});
			} else {
				changeContent(null);
			}
			function changeContent(news) {
				var template = $("#contentTemplate").html();
				$("#content").html(_.template(template, {news: news}));
			}
		</script>
	</body>
</html>