<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="./css/base_mobile.css" />
		<link rel="shortcut icon" href="./favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="./css/about.css" />
		<title>盛隆电气集团欢迎您!</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="clearfix">
				<div class="logo">
					<a href="./index.html"><img src="./images/logo.png" alt=""/></a>
				</div>
			</header>
			<div class="slider">
				<img src="./uploads/2013/03/aboutus.jpg" alt=""/>
			</div>
			<div class="content">
				<div id="content" class="page_content clearfix">
					
				</div>
			</div>
		</div>
		<script type="text/javascript" src="./js/zepto.min.js"></script>
		<script type="text/javascript" src="./js/underscore.js"></script>
		<script type="text/html" id="contentTemplate">
			<%
				if(content != "") {
			%>
				<%=content%>
			<%	
				} else {
			%>
				<p style="line-height:1.5em;text-align:justify;margin-bottom:10px;"><span style="font-size:13px;color:#383838;font-family:宋体">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:13px;color:#383838;font-family:宋体,simsun">盛隆电气集团成立于1979年，是中国领先的提供输配电设备、系统及解决方案的厂商。盛隆电气集团业务遍布中国所有省市及海外20多个国家，拥有4000多名员工，是北京、华中、华北市场成套输配电设备领域的引领厂商。</span></span></p><p style="line-height:1.5em;text-align:left;margin-top:auto;margin-bottom:10px;"><span style="font-size:13px;color:#383838;font-family:宋体,simsun">&nbsp;&nbsp;&nbsp;&nbsp;盛隆电气集团下属12个子公司，5个工厂，1个研究所，20多个分公司或办事处，其中北京公司和武汉公司分别在华北和华中市场位居引领地位。武汉公司当选为2012年武汉百强企业。集团在北京、武汉、上海、东莞和重庆建有大型生产工厂。</span></p><p style="line-height:1.5em;text-align:left;margin-top:auto;margin-bottom:10px;"><span style="font-size:13px;color:#383838;font-family:宋体,simsun">&nbsp;&nbsp;&nbsp;&nbsp;盛隆电气集团在成套输配电设备、电力监控、电力智能、电力节能四大领域有广泛的产品线和解决方案，这些产品和解决方案致力于使客户发电和使用电力更加安全、可靠、节能和环保。面对日益增长的能源需求和节能减排的严峻挑战，盛隆电气集团通过先进的产品和解决方案，帮助客户提高电力使用效率，降低电力能耗，减少碳排放量，创造良好的社会、经济和环境效益。盛隆电气集团的产品已广泛应用于基础设施、能源、工业、商业、楼宇、民用住宅等市场，如国家电厂、铁路、高速公路、地铁、机场、奥运场馆等国家重点工程。</span></p><p style="line-height:1.5em;text-align:left;margin-top:auto;margin-bottom:10px;"><span style="font-size:13px;color:#383838;font-family:宋体,simsun">&nbsp;&nbsp;&nbsp;&nbsp;盛隆电气集团一贯重视科技研发以及自主创新，在电力智能及电力节能领域获得了多项国家专利和软件著作权。集团长期坚持走产学研一体化道路，与清华大学、北京大学、中科院电工研究所等单位有20多年的良好合作关系。1999年集团公司在北京人民大会堂成立盛隆电气北京研究所，中国工程院院士、国家著名电力专家顾国彪院士担任研究所所长。集团公司在立足于自主创新的基础上，在技术领域与知名跨国公司如ABB、西门子、施耐德等也有着良好的合作关系。&nbsp;</span></p><p style="line-height:1.5em;text-align:left"><span style="font-size:13px;color:#383838;font-family:宋体,simsun">&nbsp;&nbsp;&nbsp;&nbsp;盛隆电气集团坚持以人为本，高度重视引进人才、培养人才、留住人才，于2010年建立了盛隆大学北京大型培训基地。盛隆电气集团用先进的技术为客户提供产品的同时，也积极承担社会责任，得到了社会的广泛认可。</span></p><p style="line-height:1.5em;text-align:left"><br /></p><p style="line-height:22px;text-align:left"><span style="color:#383838;font-family:"></span></p><p style="line-height:1.5em;text-align:justify"><span style="font-size:13px;font-family:宋体,simsun"></span></p><p style="line-height:1.5em;text-align:justify"><span style="font-size:13px;font-family:宋体,simsun"></span></p>
			<%
				}
			%>
		</script>
		<script type="text/javascript">
			if(typeof Ti != "undefined") {
				Ti.App.addEventListener("app:changeContent", function(e) {
					changeContent(e.content);
				});
			} else {
				changeContent("");
			}
			function changeContent(content) {
				var template = $("#contentTemplate").html();
				$("#content").html(_.template(template, {content: content}));
			}
		</script>
	</body>
</html>