<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="./css/base_mobile.css" />
		<link rel="shortcut icon" href="./favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="./css/about.css" />
		<title>盛隆电气集团欢迎您!</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="clearfix">
				<div class="logo">
					<a href="./index.html"><img src="./images/logo.png" alt=""/></a>
				</div>
			</header>
			<div class="slider">
				<img src="./uploads/2013/03/power.jpg" alt=""/>
			</div>
			<div class="content">
				<div class="content_wrap clearfix">
					<div class="side_bar">
						<div class="pages_list">
							<ul id="submenu">
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="./js/zepto.min.js"></script>
		<script type="text/javascript" src="./js/underscore.js"></script>
		<script type="text/html" id="submenuTemplate">
			<%
				if(submenus != null) {
					_.each(submenus, function(submenu) {
			%>
					<li class="f_item">
						<a href="#" class="f_name" onclick="visitPage(<%= submenu.id%>)"><span><%= submenu.showName%></span></a>
					</li>
			<%
					})
				} else {
			%>
				<li class="f_item">
					<a href="./page_template.html" class="f_name"><span>成套输配电设备</span></a>
				</li>
			<%
				}
			%>
		</script>
		<script type="text/javascript">
			var menu = {};
			var submenus = [];
			if(typeof Ti != "undefined") {
				Ti.App.addEventListener("app:changeSubmenu", function(e) {
					submenus = JSON.parse(e.submenus);
					changeSubmenu(submenus);
				});
				Ti.App.addEventListener("app:changeContent", function(e) {
					submenus = JSON.parse(e.content);
					changeSubmenu(submenus);
				});
			} else {
				changeSubmenu(null);
			}
			function visitPage(menuId) {
				var menu = getMenu(menuId);
				Ti.App.fireEvent("app:visitPage", {
					menu: JSON.stringify(menu)
				});
				return false;
			}
			function getMenu(menuId) {
				for(var i = 0 ; i < submenus.length ; i++) {
					if(menuId == submenus[i].id) {
						return submenus[i];
					}
				}
				return null;
			}
			function changeSubmenu(submenus) {
				var template = $("#submenuTemplate").html();
				$("#submenu").html(_.template(template, {submenus: submenus}));
			}
		</script>
	</body>
</html>